# bom-bar

./: .spdx-builder.yml  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  pom.xml  rest_api.md
.github/: dependabot.yml
.github/workflows/: build.yml  licenses.yml  maven.yml
docker/: Dockerfile
docs/: architecture.md
src/main/java/com/philips/research/bombar/: Application.java  CollectorApplication.java  package-info.java
src/main/java/com/philips/research/bombar/controller/: BaseRoute.java  ControllerExceptionHandler.java  DependencyJson.java  ExemptionJson.java  IssueJson.java  JacksonConfiguration.java  PackageJson.java  PackagesRoute.java  ProjectJson.java  ProjectsRoute.java  RationaleJson.java  ResultListJson.java  package-info.java
src/main/java/com/philips/research/bombar/core/: BusinessException.java  NotFoundException.java  PackageService.java  PersistentStore.java  ProjectService.java  domain.puml  package-info.java
src/main/java/com/philips/research/bombar/core/domain/: Dependency.java  DomainException.java  DtoConverter.java  Exemption.java  LicenseExemption.java  Package.java  PackageDefinition.java  PackageInteractor.java  PackageRef.java  PersistentStore.java  Project.java  ProjectInteractor.java  ProjectStore.java  Purl.java  Relation.java  domain.puml  domain_classes.puml  package-info.java
src/main/java/com/philips/research/bombar/core/spdx/: SpdxException.java  SpdxParser.java  TagValueParser.java  package-info.java
src/main/java/com/philips/research/bombar/persistence/: AcceptanceConverter.java  DependencyEntity.java  DependencyRepository.java  DistributionConverter.java  PackageDefinitionRepository.java  PackageEntity.java  PackageRefConverter.java  PackageUrlConverter.java  PersistentDatabase.java  PhaseConverter.java  ProjectEntity.java  ProjectRepository.java  RelationshipConverter.java  UriConverter.java  package-info.java
src/main/java/com/philips/research/bombar/persistence/database/: AcceptanceConverter.java  DependencyEntity.java  DependencyRepository.java  DistributionConverter.java  NextDatabase.java  PackageDefinitionEntity.java  PhaseConverter.java  (+9 more)
src/main/java/com/philips/research/collector/: CollectorApplication.java  package-info.java
src/main/java/com/philips/research/collector/controller/: ControllerExceptionHandler.java  DependencyJson.java  JacksonConfiguration.java  PackageJson.java  ProjectJson.java  ProjectsRoute.java  ResultJson.java  ResultListJson.java  package-info.java
src/main/java/com/philips/research/collector/core/: BusinessException.java  CollectorService.java  ImportService.java  NotFoundException.java  ProjectService.java  package-info.java
src/main/java/com/philips/research/collector/persistence/: package-info.java
src/main/resources/: application-db.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Initial.sql  V2__Add package description.sql  V3__Add source package flag.sql  V4__Add dependency flags.sql  V5__Purl in dependency.sql  V6__Cache violations in project.sql  V7__Populate dependency flags.sql  V8__Replace homepage by CLOB.sql
src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  manifest.json  version.json
src/main/resources/static/assets/: NOTICES
src/test/java/com/philips/research/bombar/: ApplicationTest.java  CollectorApplicationTests.java
src/test/java/com/philips/research/bombar/controller/: ControllerExceptionHandlerTest.java  DependencyJsonTest.java  IssueJsonTest.java  PackageJsonTest.java  PackagesRouteTest.java  ProjectJsonTest.java  ProjectsRouteTest.java
src/test/java/com/philips/research/bombar/persistence/: PersistentDatabaseTest.java
src/test/java/com/philips/research/collector/: CollectorApplicationTests.java
src/test/java/com/philips/research/collector/controller/: ControllerExceptionHandlerTest.java  DependencyJsonTest.java  PackageJsonTest.java  ProjectJsonTest.java  ProjectsRouteTest.java
src/test/resources/: application-db.properties  valid.spdx
ui/: .gitignore  README.md  install_ui  install_ui.bat  pubspec.yaml
ui/lib/: main.dart
ui/lib/model/: dependency.dart  obligationItem.dart  package.dart  project.dart
ui/lib/plugins/: file_loader.dart  file_uploader.dart
ui/lib/plugins/file_loader/: default_file_loader.dart  web_file_loader.dart
ui/lib/plugins/file_uploader/: default_file_uploader.dart  web_file_uploader.dart
ui/lib/screens/: app_routes.dart  app_ui.dart
ui/lib/screens/Obligations/: obligations_screen.dart  obligations_view.dart
ui/lib/screens/dependency/: dependencies_card.dart  dependency_screen.dart  dependency_view.dart  info_card.dart  issues_card.dart
ui/lib/screens/licenses/: licenses_screen.dart  obligations_screen.dart
ui/lib/screens/package/: approval_tile.dart  info_card.dart  package_screen.dart  projects_card.dart
ui/lib/screens/project/: dependencies_card.dart  filter.dart  filter_field.dart  info_card.dart  project_screen.dart  project_view.dart  text_filter.dart  upload_widget.dart
ui/lib/screens/projects/: project_tile.dart  projects_screen.dart
ui/lib/screens/widgets/: action_button.dart  action_item.dart  action_link.dart  app_drawer.dart  dependency_icon.dart  dependency_tile.dart  dependency_view.dart  edit_selection_dialog.dart  edit_text_dialog.dart  name_filter.dart  project_icon.dart  shared.dart  snapshot_widget.dart
ui/lib/services/: backend_service.dart  bom_bar_client.dart  bombar_client.dart  cache_stream.dart  dependency_service.dart  model_adapters.dart  package_service.dart  project_service.dart
ui/macos/Runner.xcodeproj/: project.pbxproj
ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ui/macos/Runner/Configs/: AppInfo.xcconfig
ui/test/: .gitignore  dummy_test.dart
ui/test/services/: backend_service_test.dart  bom_bar_client_test.dart  bombar_client_test.dart  cache_stream_test.dart  dio_mock_server.dart  model_adapters_test.dart  package_service_test.dart  project_service_test.dart
ui/web/: index.html
ui/windows/: CMakeLists.txt
ui/windows/runner/: Runner.rc  main.cpp
(+88 files in other folders)
