#
# This software and associated documentation files are
#
# Copyright © 2020-2020 Koninklijke Philips N.V.
#
# and is made available for use within Philips and/or within Philips products.
#
# All Rights Reserved
#
# Data source definition
spring.datasource.url=jdbc:h2:file:~/bombar_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# H2 Admin console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

